- content_for :title do
  | About
h3
  | About the Website
p
  |  This web application was created with 
  = link_to('Rails Composer', 'http://railsapps.github.io/rails-composer/')
  |  from the 
  = link_to('RailsApps project', 'http://railsapps.github.io/')
  | . 


ul
  li
    a[href="/rails/info/properties"]
      | Properties
  li
    a[href="/rails/info/routes"]
      | Routes