= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :product_price
    = f.text_field :product_price
  .field
    = f.label :product
    = f.text_field :product
  .actions = f.submit
