doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Example App'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Example App'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      #wrapper
        #sidebar-wrapper
          ul.sidebar-nav
            li.sidebar-brand
              a[href="/"]
                | example app 
            li
              a[href="/visitors/about"]
                | About
            li
              a[href="#"]
                | Shortcuts
        #page-content-wrapper
          .container-fluid
            .row
              .col-lg-12
                == yield
  script
    |  $("#menu-toggle").click(function(e) { e.preventDefault(); $("#wrapper").toggleClass("toggled"); }); 
